# bigdatadays

./: README.md
beam/: Dockerfile-flink  Dockerfile-spark  pom.xml
beam/src/main/java/bigdatadays/beam/: BeamJob.java
beam/src/main/java/bigdatadays/beam/options/: BeamJobOptions.java
beam/src/main/resources/avro/: deposit_data.avsc
deposit-calculator/: Dockerfile  main.py  requirements.txt
deposit-calculator/templates/: deposit_calc.html
flink-wordcount/.kube/flink-wordcount/: Chart.yaml  values.yaml
flink-wordcount/.kube/flink-wordcount/templates/: job-cluster-job.yaml  job-cluster-service.yaml  task-manager-deployment.yaml
helm/: deposit_calculator_values.yaml
kafka-ingester/.kube/kafka-ingester/: Chart.yaml  values.yaml
kafka-ingester/.kube/kafka-ingester/templates/: flink-configmap.yaml  job-cluster-job.yaml  job-cluster-service.yaml  task-manager-deployment.yaml
kubernetes/: deposit_calculator.yaml
s3-exporter/.kube/s3-exporter/: Chart.yaml  values.yaml
s3-exporter/.kube/s3-exporter/templates/: spark-application.yaml
spark-pi/.kube/spark-pi/: Chart.yaml  values.yaml
spark-pi/.kube/spark-pi/templates/: spark-application.yaml
